DEV_DB_CONNECTION_STRING = "your mongodb connectiong string"
DEV_DB_NAME = "your database name"
DEV_JWT_SECRER = "your secret for jwt token"

MAIL_USER = 'your gmail login'
MAIL_PASSWORD = 'your gmail pass'


